# scalapresentation

./: .gitignore  README.md  build.sbt  pom.xml
src/main/java/gamesys/presentation/: JListFilteringSample.java  JMoney.java
src/main/java/suncasync/: AsyncListener.java  AsyncRequest.java  AsyncResponse.java  AsyncSender.java  Main.java  ResponseListener.java  RestProxy.java  RestProxyImpl.java
src/main/scala/gamesys/presentation/: AsyncExamples.scala  CaseClass.scala  ClassDefinition.scala  ControlStructureExample.scala  Darse.scala  Expressions.scala  ForComprehensionExamples.scala  FunctionalExamples.scala  HOFExamples.scala  ImplicitsExample.scala  PatternMatchingExamples.scala  SListFilteringSample.scala  SMoneyRunner.scala  ScalaJavaInteropExamples.scala  SyntaxExamples.scala  TreeExample.scala  TuplesExamples.scala  TypeInferenceExample.scala  TypeInferenceExamples.scala  WeDontNeedMainMethod.scala
src/main/scala/gamesys/presentation/experiment/: ImplicitTest.scala  Puzzle.scala  Streams.scala
src/main/scala/gamesys/presentation/visibility/outermodule/innermodule/: OuterAppService.scala
