<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>gamesys.presentation</groupId>
    <artifactId>scalaprezentation</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Scala Presentation</name>

    <properties>
        <scala-version>2.11.4</scala-version>
        <scala-plugin-version>2.15.2</scala-plugin-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- scala compiler -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala-plugin-version}</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com:lachatak/scalapresentation.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:lachatak/scalapresentation.git</developerConnection>
        <url>origin</url>
    </scm>
    <developers>
        <developer>
            <id>mate.magyari</id>
            <name>Mate Magyari</name>
            <email>mate.magyari@gmail.com</email>
        </developer>
        <developer>
            <id>krisztian.lachata</id>
            <name>Krisztian Lachata</name>
            <email>krisztian.lachata@gmail.com</email>
            <organizationUrl>kaloz.org</organizationUrl>
        </developer>
    </developers>
</project>
